body {
    margin: 0;
    font-family: Nunito Sans, Arial;

}

body {
    box-sizing: border-box;
}

.container {
max-width: 1256px;
margin: 0 auto;
}

.button {
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    outline: 0;
    border: 2px solid #E3B873;
    padding: 13px 33px;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.logo {
    color: #E3B873;
}
.header {
    background: black;

}

.header-content {
    display: flex;
    justify-content: space-between;
    height: 83px;
    align-items: center;
}

.header-navigation {
  list-style: none;
  display: flex;   
}

.header-navigation_item {
    margin-right: 47px;
}

.header-navigation_item a {
    text-decoration: none;
    color: white;
}
.hero {
    background-image: url('../images/image\ 4.3.jpg');
    background-size: cover;
    
    height: 707px;
    padding-top: 194px;
    padding-left: 134px;
    position: relative;
    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7)

}

.hero-container {
    position: relative;
    z-index: 1;
}
.title {
    margin: 0;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 53px;
    text-transform: uppercase;
    color: white;
} 
.Rostov-color {
    color: #E3B873;
}
.h2 {
    color: white;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    font-weight: 30;
    font-size: 22px;
    
}

.transparent-button {
    background: transparent;
    border-radius: 2px;
    outline: 0;
    padding: 13px 33px;
    color: white;
    text-transform: uppercase;
    font-style: italic;
    border: 2px solid white;
    
}

.apartment-navigation  {
    display: flex;
    list-style: none;
    margin-left: 400.45px;
    text-decoration: none;
}

.apartment-navigation_item {
     margin-right: 25px;
}

.hero-2 {
    background-color: black;
    background-size: cover;
    height: 1074px;
    padding-top: 107px;
    padding-left: 134px;
    position: relative;
}

.title-2block {
    color: #E3B873;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 53px;
    text-transform: uppercase;
}

.h2-2block {
    color: white;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7; 
}

.h2-2block-City {
    color: #E3B873;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    float: left;
}

.h2-2block-Apartment-Area {
    color: #E3B873;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    margin-left: 124px;
    float: left;
}
.block_2_discription {
    color: white;
    font-family: Yeseneva One, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
   
}

.menuItem {
    color: grey;

}

.menuItem.active  {
    color: #E3B873;
    text-decoration: underline;
    text-underline-offset: 0.7em;
}

.slider {
    width: 660px;
    height: 470px;
    overflow: hidden;
    position: relative;
 
    margin-top: -190px;
    margin-left: 461px;
  

}

.slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    object-fit: cover; //Заполняет контейнер, сохраняя пропорции и обрезая изображение */
    object-position: center; // Позиционирует изображение в центре контейнера */
  }
  

.slider img.active {
    opacity: 1;
}

.active {
    opacity: 1; 
    color: #E3B873;
    text-decoration: underline;
    text-underline-offset: 0.7em;
}


.slider_btn-prev {
position: absolute;
background:none;
border: none;
fill-opacity: 0;

cursor: pointer;

}
  
.slider_btn-next {
    position:absolute;
    background:none;
    border:none;
    fill-opacity:0;  
    cursor: pointer;
    margin-left: 158px;
    
}

.menuItem {
    cursor: pointer;
  }

.dot {
    width: 8px;
    height: 8px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
  }

.dot_container {
    margin-left: -220px;
    margin-top: -3px;
  }
  
.dot:first-child {
    margin-right: 0; 
    margin-left: 300px;
  }
  

.dot.active {
    background-color: white; /* Здесь можно указать цвет фона для активной точки */
  }
.dots {
    margin-left: 
  }