<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container header-content">
     <div class="logo">
        IC "Repair Design Project
     </div>
     <nav>
       <ul class="header-navigation">
         <li class="header-navigation_item"> <a href="#">HOME</a></li>
         <li class="header-navigation_item"> <a href="#">PROJECTS</a></li>
         <li class="header-navigation_item"> <a href="#">MEASURMENT</a></li>
         <li class="header-navigation_item"> <a href="#">TEAM</a></li>
         <li class="header-navigation_item"> <a href="#"><span class="Rostov-color">+7 (928) 768-32-39</span></a></li>
      </ul>
    </nav>
    <button class="button">Request a call</button>
</div>
</header>
<main>
    <section class="hero">
        <div class="container hero-container">
            <h1 class="title">
                Turkey Repair in the <br> city of <span class="Rostov-color">Rostov-on-Don</span> 
            </h1>
            <h2 class="h2">Get ready-made turnkey repairs on time <br>
                with work time saving up to 45 days and 20% from<br>
                cost of materials due to the organization of work
            </h2>
                <button class="button">CALCULATE THE COST</button>
                <button class="transparent-button">SUBMIT YOUR APPLICATION</button>


        </div>
    </section>
<section class="hero-2">
    <div class="container">
      <nav>
          <ul class="apartment-navigation">
              <li id="data-slide1" class="apartment-navigation_item"><span class="menuItem active"> ROSTOV-ON-DON, ADMIRAL</span></li>
              <li id="data-slide2" class="apartment-navigation_item"><span class="menuItem">SOCHI THIEVES</span></li>
              <li id="data-slide3"  class="apartment-navigation_item"><span class= "menuItem">ROSTOV-ON-DON, PATRIOTIC</span></li>
          </ul>
      </nav>
      <h1 class="title-2block"> Completed <br> projects</h1>
      <h2 class="h2-2block"> Only a small part of the work performed by our company is presented <br>
        on the site. For 14 years on in the construction <br>
        market we have made happy more than 1000 families
      </h2>
      <h2 class="h2-2block-City Rostov-color"> City: <br> <span class="block_2_discription"> Rostov-on-Don <br>LCD admiral<br></span><br> Repair time:<br> <span class="block_2_discription">3.5 months</span>
      </h2>
      <h2 class="h2-2block-Apartment-Area Rostov-color">Aratment Area: <br> <span class="block_2_discription"> 81 m2<br><br></span><br>Repair cost:<br><span class="block_2_discription">Upon request</span>
      </h2>
      <div class="slider" id="slider">
         <div class="slide"> <img id="image_1" src="images/image 1.jpg" alt="slide 01" class="active"> </div> 
         <div class="slide"> <img id="image_2" src="images/image 2.jpg" alt="slide 02"></div>
         <div class="slide"> <img id="image_3" src="images/image 3.jpg" alt="slide 03"></div>
      </div>
    
      
       <button id="prevButton" class="slider_btn-prev">
         <img src="./images/Cursor_prev.png">
       </button>
       
       <button id="nextButton" class="slider_btn-next">
         <img src="./images/Cursor_next.png">
       </button>
       
     
       <div class="dot_container"> 
         <div class="dot active"></div>
         <div class="dot"></div>
         <div class="dot"></div>
        </div>

      
         

    </div>
</section>   
</main>
<script src="java.js"></script>
</body>

</html>